# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://b563c8c5eee560:668c7509@us-cdbr-iron-east-05.cleardb.net/heroku_1d49cdb8bdbe96e
mysql.user=b563c8c5eee560
mysql.password=668c7509
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150